cat
bat
hat
dog
log
frog
mom
dad
far
near
gas
years
mean
means
year
welcome
description
heal
health
healthy
example
write
is
it
it
code
update
updated
upgrade
upgraded
best
nuts
return
daddy
dada
mama
papa
good
goodies
big
bigger
biggie
bigges
bucks
suck
sucks
truck
luck
stuck
duck
puck
pluck
book
hook
look
cook
brook
shook
took
crook
nook
rook
took
overlook
cookbooks
crooks
overlooks
spooky
rookie
cookie
hoodie
snooker
undertook
undertaker
undertakes
undertake
undertake
mistake
awake
brake
lake
quake
shake
stake
fake
make
sake
undertake
opaque
awake
forsake
intake
remake
sake
flake
bake
break
snake
forsake
partake
retake
undertake
earthquake
milkshake
whisker
baker
rose
prose
compose
oppose
suppose
hose
nose
chose
froze
pose
expose
disclose
propose
impose
repose
depose
arose
close
gross
across
gloss
emboss
moss
toss
bliss
amiss
dismiss
hiss
abyss
remiss
Swiss
miss
kiss
abyss
reminisce
assist
resist
persist
exist
insist
enlist
twist
wrist
fist
assist
desist
gist
consist
persist
insist
resist
mist
list